{
  "name": "playwright_bdd",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "pretest": "npx ts-node src/utils/init.ts",
  "test": "cross-env ENV=prod cucumber-js test || true",
  "posttest": "npx ts-node src/helper/report.ts",
  "test:failed": "cucumber-js -p rerun @rerun.txt"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@playwright/test": "^1.50.1",
    "multiple-cucumber-html-reporter": "^3.9.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "winston": "^3.17.0"
  }
}
